proto/product/product.proto

syntax = "proto3";
package product;

option go_package = "github.com/firacloudtech/grpc-echo-benchmark/proto/product";


service ProductService {
	rpc Create(CreateRequest) returns (CreateRequest){}
	rpc Read(ReadRequest) returns (ReadResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message CreateRequest {
	string name = 1;
}

message CreateResponse {
  string id = 1;
}

message ReadRequest {
  string id = 1;
}

message ReadResponse {
  string name = 1;
}

message UpdateRequest {
  string id = 1;
  string name = 2;
}

message UpdateResponse {
  bool success = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
  bool success = 1;
}